{
  "name": "deep-face-cam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Deep Face Cam — cross-platform desktop app with bundled Python face-swap backend",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "prepare:backend": "node scripts/prepare-backend-resource.mjs",
    "models:download": "python3 scripts/download_models.py --required-only",
    "packaging:python:macos": "node scripts/setup-packaging-python.mjs macos",
    "packaging:python:windows:cpu": "node scripts/setup-packaging-python.mjs windows-cpu",
    "packaging:python:windows:directml": "node scripts/setup-packaging-python.mjs windows-directml",
    "packaging:python:windows:cuda": "node scripts/setup-packaging-python.mjs windows-cuda",
    "sidecar:macos": "node scripts/build-macos-sidecar.mjs",
    "sidecar:windows": "node scripts/build-windows-sidecar.mjs",
    "dmg:macos": "node scripts/build-macos-dmg.mjs",
    "preview": "vite preview --port 4173",
    "backend": "node scripts/run-backend.mjs",
    "open-source:check": "node scripts/check-open-source-ready.mjs",
    "release:checksums": "node scripts/create-checksums.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:macos": "npm run sidecar:macos && npm run prepare:backend && tauri build --bundles app && npm run dmg:macos",
    "tauri:build:windows": "npm run sidecar:windows && npm run prepare:backend && tauri build --bundles nsis,msi"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
